{
  "name": "node-server-testing",
  "version": "1.0.0",
  "description": "Node Server Testing Project - Unit 4 / Sprint 3",
  "repository": "https://github.com/jason-glassbrook/web25.u4.s3--node-server-testing.git",
  "author": "Jason Glassbrook <28660371+jason-glassbrook@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch",
    "test-once": "cross-env DB_ENV=testing jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
